.app {
	display: grid;
	grid-template-areas:
		'sidebar player'
		'sidebar main';
	grid-template-columns: auto 1fr;
	grid-template-rows: 60px auto;
	height: 100vh;
	width: 100vw;
}

.sidebar {
	border-right: 1px solid var(--border-color);
	display: flex;
	flex-direction: column;
	background: var(--color-background-sidebar);
	grid-area: sidebar;
	font-weight: 500;
}

.prompt {
	border: 2px solid var(--border-color);
	border-radius: 3px;
	color: var(--light-font-color);
	font-size: 13px;
	margin: 10px 8px;
	padding: 6px 8px;
	text-align: center;
}

.info {
	align-items: center;
	border-top: 1px solid var(--border-color);
	display: flex;
	text-align: center;
	color: var(--dark-font-color);
	font-size: 13px;
	height: 48px;
	margin: 0;
	padding: 0 12px;
}

.main {
	box-sizing: border-box;
	grid-area: main;
	max-height: 100%;
	overflow: scroll;
}
